global
	maxconn 10000

defaults
	mode  http
	timeout connect  			5s
	timeout client   			360s
	timeout server   			360s
	maxconn 10000

frontend public
    bind 0.0.0.0:80
    option http-server-close
    option forwardfor
    acl is_backend path_beg /api
    use_backend backend if is_backend
    default_backend frontend

backend backend
	server backend1 backend:8080 maxconn 200

backend frontend
	compression algo gzip
	compression type text/html text/plain text/css application/javascript
	server frontend1 frontend:80 maxconn 8000